{
  "name": "lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "azure-search": "0.0.7",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "request": "^2.72.0",
    "sprintf-js": "^1.0.3",
    "x-ray": "^2.3.0"
  }
}
